Theme Name: Awa
Theme URI: http://foxthemes.com/web/wp/awa/
Author: FOXTHEMES
Author URI: https://themeforest.net/user/fox-themes
Description: A stunning visual experience for minimal loving creative. This template is a responsive and retina-ready WordPress theme with grid system layout. It is optimized for mobile touch and swipe.
Tags: blog, business, clean, creative, css3, minimal, modern, photography
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
